{
  "name": "Multiplayer Snake",
  "version": "1.0.0",
  "description": "Realtime tick-tak-toe game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-session": "^1.11.3",
    "socket.io": "^2.2.0"
  }
}
